<!DOCTYPE HTML>
<html>
	<head>
		<title>{%block title%}{%endblock%}</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
		body{
		/* Background pattern from Toptal Subtle Patterns */	
		background-image:  url('{{url_for("static",filename="bg.png")}}');
		}
		#title{
			font-size:48px;
			margin: 20px;
			text-align:center;
		}
		main{
			text-align:center;
		}
		table{
			width: 900px;
			text-align:center;
			margin-left:auto;
			margin-right:auto;
		}
		img{
			width:260px;
			height:150px;
		}
		#tr{
			border-bottom: 4px dashed white;
			font-size: 28px;
		}
		th{
			width: 300px;}
		input[type=submit]{
		 background-color: ghostwhite;
		 border: 2px solid black;
		 padding: 5px 20px;

		}
		input[type=submit]:hover{
			background-color: rgba(0,0,0,1);
			transform: scale(1.1);
			color: white;
			transition: all 0.5s;

		}
	</style>
	<link href={{url_for('static', filename='style.css')}}>
	</head>
	<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Finanse</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="/podsumowanie">Podsumowanie</a>
      </div>
    </div>
  </div>
</nav>
{%block content%}{%endblock%}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	</body>
</html>		

